<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="ilya" authorOS="Windows 10" createdAt="1709235106045" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="igra" packageName="app" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1709271337447">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.theme"/>
      <path src="/src/app"/>
      <path src="/src/app/forms"/>
      <path src="/src/app/modules"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="igra.dnproject"/>
    <file src="src/app/modules/MainModule.php"/>
    <file selected="1" src="src/app/forms/MainForm.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
